<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RebindMenu" style="flex-grow: 1; flex-direction: row; width: 100%;">
        <ui:VisualElement style="flex-grow: 1; width: 50%;">
            <ui:Button name="RebindMoveUpPlayer1Button" />
            <ui:Button name="RebindMoveDownPlayer1Button" />
            <ui:Button name="RebindSubmitPlayer1Button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 50%;">
            <ui:Button name="RebindMoveUpPlayer2Button" />
            <ui:Button name="RebindMoveDownPlayer2Button" />
            <ui:Button name="RebindSubmitPlayer2Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
