.home-button {
    width: 20%;
    max-width: 480px;
    min-width: 240px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-duration: 0.05s;
    transition-delay: 0.05s;
    background-color: rgba(177, 245, 144, 0.81);
    height: 10%;
    min-height: 100px;
    max-height: 200px;
    font-size: 34px;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
}

.home-button:hover {
    display: flex;
    scale: 1.05 1.05;
    translate: 0 2px;
    background-color: rgba(147, 245, 84, 1);
}

.home-button:active {
    scale: 0.95 0.95;
    background-color: rgba(37, 245, 44, 1);
}