.lane {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.focused {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    background-color: rgb(255, 165, 165);
}

.spawnButton {
}

.spawnLocation {
    flex-grow: 0;
    height: 1px;
    width: 1px;
    align-self: center;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

Label {
    color: rgb(255, 255, 255);
    font-size: 24px;
}

#LifeContainer {
    margin-bottom: 18px;
}

#Player1 > .other-container {
    flex-direction: row;
}

#Player2 > .other-container {
    flex-direction: row-reverse;
}

#Player1 > .other-container > #CardContainer > Label {
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    font-size: 18px;
}

#Player2 > .other-container > #CardContainer > Label {
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    -unity-text-align: upper-right;
    font-size: 18px;
}

#Player1 #Life {
    color: rgb(255, 255, 255);
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

#Player2 #Life {
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    -unity-text-align: upper-right;
    color: rgb(255, 255, 255);
}
