.lane {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.focused {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    background-color: rgb(255, 165, 165);
}

.spawnButton {
}

.spawnLocation {
    flex-grow: 0;
    height: 1px;
    width: 1px;
    align-self: center;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

#Player1 > .other-container {
    flex-direction: row;
}

#Player2 > .other-container {
    flex-direction: row-reverse;
}

#Player2 > .other-container > #CardContainer > Label {
    -unity-text-align: upper-right;
}
